<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3454c969f73f40d1b56300f02430fcd6" Name="Diagram1">
        <EntityTypeShape EntityType="ShopWallpaperModel.Account" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWallpaperModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWallpaperModel.DetailOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWallpaperModel.ImageProduct" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWallpaperModel.Order" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWallpaperModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopWallpaperModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWallpaperModel.FK_DetailOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWallpaperModel.FK_DetailOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWallpaperModel.FK_Product_ImageProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>